"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// MUERTA: Dead Shot
	//=================================================================================================================
	"muerta_dead_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_TREE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Muerta.DeadShot.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastPoint"
			{
				"value"							"0.15"
				"special_bonus_shard"			"-25%"
				"special_bonus_scepter"			"-50%"
			}    
	
			"AbilityCooldown"
			{
				"value"							"16 14 12 10"
				"special_bonus_shard"			"-25%"
				"special_bonus_scepter"			"-50%"
			}    
	
			"AbilityManaCost"
			{
				"value"							"100 120 140 160"
				"special_bonus_shard"			"-25%"
				"special_bonus_scepter"			"-50%"
			}    
			"AbilityCastRange"			
			{
				"value"									"1000"
				"special_bonus_shard"					"+25%"
				"special_bonus_scepter"					"+50%" 
				"special_bonus_unique_muerta_dead_shot_range"	"+350"
			}
			"damage"
			{
				"value"									"100 175 250 325"
				"special_bonus_shard"							"+25%"
				"special_bonus_scepter"							"+50%" 
				"special_bonus_unique_muerta_dead_shot_damage"	"+80"
			}
			"speed"
			{
				"value"								"2000"
				"special_bonus_shard"				"+25%"
				"special_bonus_scepter"				"+50%"
			}    
			"radius"						
			{
				"value"						"150"
				"special_bonus_shard"		"+25%"
				"special_bonus_scepter"		"+50%" 
				"affected_by_aoe_increase"	"1"	
			}
			"ricochet_radius_start"			"115"
			"ricochet_radius_end"			"115"
			"ricochet_distance_multiplier"	"1.5"
			"ricochet_fear_duration"
			{
				"value"								"0.8 0.95 1.1 1.25"
				"special_bonus_shard"				"+25%"
				"special_bonus_scepter"				"+50%"
			}    
			"impact_slow_percent"
			{
				"value"								"-100"
				"special_bonus_shard"				"-25"
				"special_bonus_scepter"				"-50"
			}    
			"impact_slow_duration"
			{
				"value"								"1"
				"special_bonus_shard"				"+25%"
				"special_bonus_scepter"				"+50%"
			}    
		}
	}

	//=================================================================================================================
	// MUERTA: The Calling
	//=================================================================================================================
	"muerta_the_calling"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CAN_SELF_CAST"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Muerta.Revenants.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"							"580"
				"special_bonus_shard"			"+25%"
				"special_bonus_scepter"			"+50%"
			}    
	
			"AbilityCastPoint"
			{
				"value"							"0.1"
				"special_bonus_shard"			"-25%"
				"special_bonus_scepter"			"-50%"
			}    
	
			"AbilityCooldown"
			{
				"value"							"30"
				"special_bonus_shard"			"-25%"
				"special_bonus_scepter"			"-50%"
			}    
			"AbilityManaCost"
			{
				"value"							"140 155 170 185"
				"special_bonus_shard"			"-25%"
				"special_bonus_scepter"			"-50%"
			}    
			"damage"
			{
				"value"								"45 90 135 180"
				"special_bonus_shard"				"+25%"
				"special_bonus_scepter"				"+50%"
			}    
			"duration"
			{
				"value"								"5 6 7 8"
				"special_bonus_shard"				"+25%"
				"special_bonus_scepter"				"+50%"
			}    
			"hit_radius"					
			{
				"value"									"120"
				"special_bonus_shard"					"+25%"
				"special_bonus_scepter"					"+50%" 
				"affected_by_aoe_increase"				"1"	
			}
			"dead_zone_distance"			
			{
				"value"		"340"
				"affected_by_aoe_increase"	"1"	
			}
			"num_revenants"
			{
				"value"						"4"
				"special_bonus_shard"		"+1"
				"special_bonus_scepter"		"+2" 
				"special_bonus_unique_muerta_the_calling_num_revenants"	"+2"
			}
			"speed_initial"
			{
				"value"									"0.2"
				"special_bonus_shard"					"+0.25"
				"special_bonus_scepter"					"+0.50" 
			}
			"speed_max"						
			{
				"value"									"1.0"
				"special_bonus_shard"					"+0.25"
				"special_bonus_scepter"					"+0.50" 
			}
			"acceleration"			"0.75"
			"rotation_initial"		"0"
			"debug_draw"					"0"
			"aura_movespeed_slow"
			{
				"value"								"-15 -20 -25 -30"
				"special_bonus_shard"				"-25"
				"special_bonus_scepter"				"-50"
			}    
			"aura_attackspeed_slow"
			{
				"value"								"-30 -40 -50 -60"
				"special_bonus_shard"				"-25"
				"special_bonus_scepter"				"-50"
			}    
			"silence_duration"
			{
				"value"								"1.5 2 2.5 3"
				"special_bonus_shard"				"+25%"
				"special_bonus_scepter"				"+50%"
			}    
			"rotation_direction"			"-1"
			"kill_check_radius"
			{
				"affected_by_aoe_increase"	"1"
				"value"						"0"
				"special_bonus_facet_muerta_dance_of_the_dead"	"+200"
			}
			"kill_radius_expansion"
			{
				"affected_by_aoe_increase"	"1"
				"value"						"0"
				"special_bonus_facet_muerta_dance_of_the_dead"	"+100"
			}
			"kill_radius_expansion_speed"
			{
				"value"						"0"
				"special_bonus_facet_muerta_dance_of_the_dead"	"+0.25"
			}
			"hp_regen_pct"
			{
				"special_bonus_unique_muerta_calling_hp_regen"	"+1.5"
			}
		}
	}
	
	//=================================================================================================================
	// MUERTA: Gunslinger
	//=================================================================================================================
	"muerta_gunslinger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"double_shot_chance"
			{
				"value"									"26 34 42 50"
				"special_bonus_shard"					"+25"
				"special_bonus_scepter"					"+50" 
				"special_bonus_unique_muerta_gunslinger_double_shot_chance"	"+20"
			}
			"target_search_bonus_range"
			{
				"value"								"175"
				"special_bonus_shard"				"+25"
				"special_bonus_scepter"				"+50"
			}    
			"bonus_damage"
			{
				"value"								"=0"
				"special_bonus_shard"				"+25"
				"special_bonus_scepter"				"+50"
				"special_bonus_unique_muerta_gunslinger_bonus_damage"	"+55"
			}
		}
	}

	//=================================================================================================================
	// MUERTA: Pierce the Veil
	//=================================================================================================================
	"muerta_pierce_the_veil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Muerta.PierceTheVeil.Cast"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"HasShardUpgrade"				"1"

		"AbilityDraftUltScepterAbility"		"muerta_parting_shot"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"							"75 60 45"
				"special_bonus_shard"			"-25%"
				"special_bonus_scepter"			"-50%"
			}    
	
			"AbilityManaCost"
			{
				"value"							"150 250 350"
				"special_bonus_shard"			"-25%"
				"special_bonus_scepter"			"-50%"
			}    
			"duration"
			{
				"value"								"8"
				"special_bonus_shard"				"+2.5"
				"special_bonus_scepter"				"+5.0"
			}    
			"transform_duration"
			{
				"value"								"0.35"
				"special_bonus_shard"				"-25%"
				"special_bonus_scepter"				"-50%"
			}   
			"base_damage_pct"			"100"
			"modelscale"				"30"
			"bonus_damage"
			{
				"value"								"70 100 130"
				"special_bonus_shard"				"+250"
				"special_bonus_scepter"				"+500"
			}    
			"spell_lifesteal"
			{
				"value"					"30"
				"special_bonus_shard"	"+25"
				"RequiresShard"			"1"
			}
			"spell_amp_steal"
			{
				"value"				"2"
				"RequiresShard"		"1"
			}
			"spell_amp_steal_range"
			{
				"value"				"925"
				"RequiresShard"		"1"
				"affected_by_aoe_increase"	"1"
			}
			//"time_extension_on_kill"
			//{
			//	"value"						"1 1.5 2"
			//	"RequiresFacet"			"2"
			//}
			//"time_extension_kill_range"
			//{
			//	"value"						"0"
			//	"special_bonus_facet_2"	"+925"
			//	"RequiresFacet"			"2"
			//}
		}
	}

	//=================================================================================================================
	// Muerta: Ofrenda
	//=================================================================================================================
	"muerta_ofrenda"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		//"AbilitySound"					"Hero_TemplarAssassin.Trap"
		"MaxLevel"						"4"
		"DependentOnAbility"	"muerta_pierce_the_veil"		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"pierce_the_veil_duration_pct"				"50"
			"attackspeed_bonus"							"15 25 35 45"
			"effect_radius"								"400 450 500 550"
		}
	}


	//=================================================================================================================
	// Ability: Ethereal attacks
	//=================================================================================================================
	"muerta_supernatural"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		"Innate"						"1"
	}


	//=================================================================================================================
	// Muerta: Ofrenda Destroy
	//=================================================================================================================
	"muerta_ofrenda_destroy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.5"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	}

	//=================================================================================================================
	// Talent: MUERTA Deadshot charges
	//=================================================================================================================
  	"special_bonus_unique_muerta_dead_shot_charges"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityValues"
		{
			"value"							"2"
		}
	}

	//=================================================================================================================
	// Talent: MUERTA Deadshot damage
	//=================================================================================================================
  	"special_bonus_unique_muerta_dead_shot_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Talent: MUERTA Deadshot range
	//=================================================================================================================
	"special_bonus_unique_muerta_dead_shot_range"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Talent: MUERTA Deadshot range
	//=================================================================================================================
	"special_bonus_unique_muerta_calling_hp_regen"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

		"special_bonus_unique_muerta_gunslinger_bonus_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Talent: MUERTA The Calling Num Revenants
	//=================================================================================================================
	"special_bonus_unique_muerta_the_calling_num_revenants"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Talent: MUERTA Gunslinger Double Shot Chance
	//=================================================================================================================
  	"special_bonus_unique_muerta_gunslinger_double_shot_chance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Muerta: Grave Tracker
	//=================================================================================================================
	"muerta_grave_tracker"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	}

	//=================================================================================================================
	// Muerta: Grave Visitation
	//=================================================================================================================
	"muerta_grave_visitation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"

		"HasScepterUpgrade"				"1"
		"AbilityDraftPreAbility"		"muerta_the_calling"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityChannelTime"			"2.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"tooltip_channel_time"
			{
				"value"		"2.0"
				"RequiresScepter"		"1"
			}			
		}
	}

	//=================================================================================================================
	// Muerta: Soul Snipe
	//=================================================================================================================
	"muerta_parting_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.Assassinate"
		
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"300"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"projectile_speed"			"2500"
			"knockback_duration"		"0.2"
			"knockback_distance"		"150"
			"debuff_duration"			"4"
			"ethereal_damage_bonus"		"0"
			"movement_slow"				"0"
			"soul_return_time"			"0.75"
			"soul_return_min_speed"		"500"
			"damage_reduction_percent"	"35"
		}		
	}
}
